#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/bitstream.h
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/mem.h
debug.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/debug.h
error_private.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/error_private.h
immintrin.h
-
intrinsics.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/compiler.h
mmintrin.h
-
intrin.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/cpu.h
string.h
-
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/mem.h
intrin.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/debug.c
debug.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/debug.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/debug.h
assert.h
-
stdio.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/entropy_common.c
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/mem.h
error_private.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/error_private.h
fse.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/fse.h
huf.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/huf.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/error_private.c
error_private.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/error_private.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/error_private.h
stddef.h
-
zstd_errors.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/zstd_errors.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/fse.h
stddef.h
-
bitstream.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/bitstream.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/fse_decompress.c
stdlib.h
-
string.h
-
bitstream.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/bitstream.h
compiler.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/compiler.h
fse.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/fse.h
error_private.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/error_private.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/huf.h
stddef.h
-
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/mem.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/mem.h
stddef.h
-
string.h
-
stdlib.h
-
intrin.h
-
stdint.h
-
stdint.h
-
limits.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/pool.c
stddef.h
-
debug.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/debug.h
zstd_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/zstd_internal.h
pool.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/pool.h
threading.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/threading.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/pool.h
stddef.h
-
zstd.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/zstd.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/threading.c
threading.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/threading.h
process.h
-
errno.h
-
stdlib.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/threading.h
debug.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/debug.h
windows.h
-
pthread.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/xxhash.c
stdlib.h
-
stddef.h
-
string.h
-
xxhash.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/xxhash.h
stdint.h
-
intrinsics.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/xxhash.h
stddef.h
-
xxhash.c
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/xxhash.c

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/zstd_common.c
stdlib.h
-
string.h
-
error_private.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/error_private.h
zstd_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/zstd_internal.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/zstd_errors.h
stddef.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/zstd_internal.h
compiler.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/compiler.h
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/mem.h
debug.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/debug.h
error_private.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/error_private.h
zstd.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/zstd.h
fse.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/fse.h
huf.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/huf.h
xxhash.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/xxhash.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/fse_compress.c
stdlib.h
-
string.h
-
compiler.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/compiler.h
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/mem.h
debug.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/debug.h
hist.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/hist.h
bitstream.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/bitstream.h
fse.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/fse.h
error_private.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/error_private.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/hist.c
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/mem.h
debug.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/debug.h
error_private.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/error_private.h
hist.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/hist.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/hist.h
stddef.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/huf_compress.c
string.h
-
stdio.h
-
compiler.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/compiler.h
bitstream.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/bitstream.h
hist.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/hist.h
fse.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/fse.h
huf.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/huf.h
error_private.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/error_private.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress.c
limits.h
-
string.h
-
cpu.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/cpu.h
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/mem.h
hist.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/hist.h
fse.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/fse.h
huf.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/huf.h
zstd_compress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_internal.h
zstd_compress_sequences.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_sequences.h
zstd_compress_literals.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_literals.h
zstd_fast.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_fast.h
zstd_double_fast.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_double_fast.h
zstd_lazy.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_lazy.h
zstd_opt.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_opt.h
zstd_ldm.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_ldm.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_internal.h
zstd_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_internal.h
zstd_cwksp.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_cwksp.h
zstdmt_compress.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstdmt_compress.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_literals.c
zstd_compress_literals.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_literals.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_literals.h
zstd_compress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_internal.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_sequences.c
zstd_compress_sequences.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_sequences.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_sequences.h
fse.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/fse.h
zstd_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_internal.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_cwksp.h
zstd_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_internal.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_double_fast.c
zstd_compress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_internal.h
zstd_double_fast.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_double_fast.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_double_fast.h
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/mem.h
zstd_compress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_internal.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_fast.c
zstd_compress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_internal.h
zstd_fast.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_fast.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_fast.h
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/mem.h
zstd_compress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_internal.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_lazy.c
zstd_compress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_internal.h
zstd_lazy.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_lazy.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_lazy.h
zstd_compress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_internal.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_ldm.c
zstd_ldm.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_ldm.h
debug.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/debug.h
zstd_fast.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_fast.h
zstd_double_fast.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_double_fast.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_ldm.h
zstd_compress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_internal.h
zstd.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_opt.c
zstd_compress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_internal.h
hist.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/hist.h
zstd_opt.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_opt.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_opt.h
zstd_compress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_internal.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstdmt_compress.c
string.h
-
limits.h
-
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/mem.h
pool.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/pool.h
threading.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/threading.h
zstd_compress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_compress_internal.h
zstd_ldm.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd_ldm.h
zstdmt_compress.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstdmt_compress.h
stdio.h
-
unistd.h
-
sys/times.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstdmt_compress.h
stddef.h
-
zstd.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/compress/zstd.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/huf_decompress.c
string.h
-
compiler.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/compiler.h
bitstream.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/bitstream.h
fse.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/fse.h
huf.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/huf.h
error_private.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/error_private.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_ddict.c
string.h
-
cpu.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/cpu.h
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/mem.h
fse.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/fse.h
huf.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/huf.h
zstd_decompress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_decompress_internal.h
zstd_ddict.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_ddict.h
zstd_legacy.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_legacy.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_ddict.h
stddef.h
-
zstd.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_decompress.c
string.h
-
cpu.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/cpu.h
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/mem.h
fse.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/fse.h
huf.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/huf.h
zstd_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_internal.h
zstd_decompress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_decompress_internal.h
zstd_ddict.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_ddict.h
zstd_decompress_block.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_decompress_block.h
zstd_legacy.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_legacy.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_decompress_block.c
string.h
-
compiler.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/compiler.h
cpu.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/cpu.h
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/mem.h
fse.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/fse.h
huf.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/huf.h
zstd_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_internal.h
zstd_decompress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_decompress_internal.h
zstd_ddict.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_ddict.h
zstd_decompress_block.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_decompress_block.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_decompress_block.h
stddef.h
-
zstd.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd.h
zstd_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_internal.h
zstd_decompress_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_decompress_internal.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_decompress_internal.h
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/mem.h
zstd_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/decompress/zstd_internal.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/deprecated/zbuff.h
stddef.h
-
zstd.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/deprecated/zstd.h
zstd.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/deprecated/zstd.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/deprecated/zbuff_common.c
error_private.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/deprecated/error_private.h
zbuff.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/deprecated/zbuff.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/deprecated/zbuff_compress.c
zbuff.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/deprecated/zbuff.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/deprecated/zbuff_decompress.c
zbuff.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/deprecated/zbuff.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/cover.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/mem.h
pool.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/pool.h
threading.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/threading.h
cover.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/cover.h
zstd_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/zstd_internal.h
zdict.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/zdict.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/cover.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/mem.h
pool.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/pool.h
threading.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/threading.h
zstd_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/zstd_internal.h
zdict.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/zdict.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/divsufsort.c
assert.h
-
stdio.h
-
stdlib.h
-
divsufsort.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/divsufsort.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/divsufsort.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/fastcover.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/mem.h
pool.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/pool.h
threading.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/threading.h
cover.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/cover.h
zstd_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/zstd_internal.h
zdict.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/zdict.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/zdict.c
stdlib.h
-
string.h
-
stdio.h
-
time.h
-
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/mem.h
fse.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/fse.h
huf.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/huf.h
zstd_internal.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/zstd_internal.h
xxhash.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/xxhash.h
divsufsort.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/divsufsort.h
zdict.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/zdict.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/zdict.h
stddef.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/zstd.h
limits.h
-
stddef.h
-

