#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/error_private.h
stddef.h
-
zstd_errors.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/zstd_errors.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/mem.h
stddef.h
-
string.h
-
stdlib.h
-
intrin.h
-
stdint.h
-
stdint.h
-
limits.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/xxhash.c
stdlib.h
-
stddef.h
-
string.h
-
xxhash.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/xxhash.h
stdint.h
-
intrinsics.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/xxhash.h
stddef.h
-
xxhash.c
M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/xxhash.c

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/common/zstd_errors.h
stddef.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/dictBuilder/zdict.h
stddef.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/lib/zstd.h
limits.h
-
stddef.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/benchfn.c
stdlib.h
-
string.h
-
assert.h
-
timefn.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/timefn.h
benchfn.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/benchfn.h
stdio.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/benchfn.h
stddef.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/benchzstd.c
platform.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/platform.h
util.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/util.h
stdlib.h
-
string.h
-
stdio.h
-
errno.h
-
assert.h
-
timefn.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/timefn.h
benchfn.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/benchfn.h
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/mem.h
zstd.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/zstd.h
datagen.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/datagen.h
xxhash.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/xxhash.h
benchzstd.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/benchzstd.h
zstd_errors.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/zstd_errors.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/benchzstd.h
stddef.h
-
zstd.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/zstd.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/datagen.c
datagen.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/datagen.h
platform.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/platform.h
stdlib.h
-
stdio.h
-
string.h
-
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/mem.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/datagen.h
stddef.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/dibio.c
platform.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/platform.h
util.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/util.h
stdlib.h
-
string.h
-
stdio.h
-
errno.h
-
assert.h
-
timefn.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/timefn.h
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/mem.h
error_private.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/error_private.h
dibio.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/dibio.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/dibio.h
zdict.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/zdict.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/fileio.c
platform.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/platform.h
util.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/util.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
errno.h
-
limits.h
-
signal.h
-
timefn.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/timefn.h
sys/stat.h
-
io.h
-
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/mem.h
fileio.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/fileio.h
zstd.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/zstd.h
zstd_errors.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/zstd_errors.h
zlib.h
-
lzma.h
-
lz4frame.h
-
lz4.h
-
execinfo.h
-
windows.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/fileio.h
zstd.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/zstd.h

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/platform.h
unistd.h
-
unistd.h
-
io.h
-
io.h
-
windows.h
-
stdio.h
-
fcntl.h
-
io.h
-
windows.h
-
winioctl.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/timefn.c
timefn.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/timefn.h
stdlib.h
-
stdio.h
-
stdlib.h
-
stdio.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/timefn.h
time.h
-
stdint.h
-
Windows.h
-
mach/mach_time.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/util.c
util.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/util.h
errno.h
-
assert.h
-
direct.h
-
windows.h
-
sys/sysctl.h
-
sys/param.h
-
sys/sysctl.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/util.h
platform.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/platform.h
stdlib.h
-
stddef.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
sys/utime.h
-
io.h
-
unistd.h
-
utime.h
-
fcntl.h
-
sys/stat.h
-
time.h
-
mem.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/mem.h
windows.h
-
unistd.h
-
sys/resource.h
-
dirent.h
-
string.h
-

M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/zstdcli.c
platform.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/platform.h
util.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/util.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fileio.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/fileio.h
benchzstd.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/benchzstd.h
dibio.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/dibio.h
zstd.h
M:/gcc930/zstd-1.4.4/zstd-1.4.4/programs/zstd.h

